# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cottonCandyDeals' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cottonCandyDeals

pod 'Alamofire'
pod 'IQKeyboardManager'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'DropDown'
pod 'Kingfisher', '~> 4.0'
pod 'SwiftReorder', '~> 6.0'

  target 'cottonCandyDealsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'cottonCandyDealsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
